\documentclass[a4paper]{tufte-book}
\hypersetup{colorlinks}% uncomment this line if you prefer colored hyperlinks (e.g., for onscreen viewing)
%%
% Book metadata
\title{Quantitative Ecotoxicology}
\subtitle{with R!}
\author{Eduard Sz\"ocs}
%\publisher{Publisher of This Book}

%%
% For nicely typeset tabular material
\usepackage{booktabs}

%%
% For graphics / images
\usepackage{graphicx}
\setkeys{Gin}{width=\linewidth,totalheight=\textheight,keepaspectratio}
\graphicspath{{graphics/}}

% The fancyvrb package lets us customize the formatting of verbatim
% environments.  We use a slightly smaller font.
\usepackage{fancyvrb}
\fvset{fontsize=\normalsize}

%%
% Prints argument within hanging parentheses (i.e., parentheses that take
% up no horizontal space).  Useful in tabular environments.
\newcommand{\hangp}[1]{\makebox[0pt][r]{(}#1\makebox[0pt][l]{)}}

%%
% Prints an asterisk that takes up no horizontal space.
% Useful in tabular environments.
\newcommand{\hangstar}{\makebox[0pt][l]{*}}

%%
% Prints a trailing space in a smart way.
\usepackage{xspace}

%%
% Some shortcuts for Tufte's book titles.  The lowercase commands will
% produce the initials of the book title in italics.  The all-caps commands
% will print out the full title of the book in italics.
\newcommand{\vdqi}{\textit{VDQI}\xspace}
\newcommand{\ei}{\textit{EI}\xspace}
\newcommand{\ve}{\textit{VE}\xspace}
\newcommand{\be}{\textit{BE}\xspace}
\newcommand{\VDQI}{\textit{The Visual Display of Quantitative Information}\xspace}
\newcommand{\EI}{\textit{Envisioning Information}\xspace}
\newcommand{\VE}{\textit{Visual Explanations}\xspace}
\newcommand{\BE}{\textit{Beautiful Evidence}\xspace}

\newcommand{\TL}{Tufte-\LaTeX\xspace}

% Prints the month name (e.g., January) and the year (e.g., 2008)
\newcommand{\monthyear}{%
  \ifcase\month\or January\or February\or March\or April\or May\or June\or
  July\or August\or September\or October\or November\or
  December\fi\space\number\year
}


% Prints an epigraph and speaker in sans serif, all-caps type.
\newcommand{\openepigraph}[2]{%
  %\sffamily\fontsize{14}{16}\selectfont
  \begin{fullwidth}
  \sffamily\large
  \begin{doublespace}
  \noindent\allcaps{#1}\\% epigraph
  \noindent\allcaps{#2}% author
  \end{doublespace}
  \end{fullwidth}
}

% Inserts a blank page
\newcommand{\blankpage}{\newpage\hbox{}\thispagestyle{empty}\newpage}

\usepackage{units}

% Typesets the font size, leading, and measure in the form of 10/12x26 pc.
\newcommand{\measure}[3]{#1/#2$\times$\unit[#3]{pc}}

% Macros for typesetting the documentation
\newcommand{\hlred}[1]{\textcolor{Maroon}{#1}}% prints in red
\newcommand{\hangleft}[1]{\makebox[0pt][r]{#1}}
\newcommand{\hairsp}{\hspace{1pt}}% hair space
\newcommand{\hquad}{\hskip0.5em\relax}% half quad space
\newcommand{\TODO}{\textcolor{red}{\bf TODO!}\xspace}
\newcommand{\ie}{\textit{i.\hairsp{}e.}\xspace}
\newcommand{\eg}{\textit{e.\hairsp{}g.}\xspace}
\newcommand{\na}{\quad--}% used in tables for N/A cells
\providecommand{\XeLaTeX}{X\lower.5ex\hbox{\kern-0.15em\reflectbox{E}}\kern-0.1em\LaTeX}
\newcommand{\tXeLaTeX}{\XeLaTeX\index{XeLaTeX@\protect\XeLaTeX}}
% \index{\texttt{\textbackslash xyz}@\hangleft{\texttt{\textbackslash}}\texttt{xyz}}
\newcommand{\tuftebs}{\symbol{'134}}% a backslash in tt type in OT1/T1
\newcommand{\doccmdnoindex}[2][]{\texttt{\tuftebs#2}}% command name -- adds backslash automatically (and doesn't add cmd to the index)
\newcommand{\doccmddef}[2][]{%
  \hlred{\texttt{\tuftebs#2}}\label{cmd:#2}%
  \ifthenelse{\isempty{#1}}%
    {% add the command to the index
      \index{#2 command@\protect\hangleft{\texttt{\tuftebs}}\texttt{#2}}% command name
    }%
    {% add the command and package to the index
      \index{#2 command@\protect\hangleft{\texttt{\tuftebs}}\texttt{#2} (\texttt{#1} package)}% command name
      \index{#1 package@\texttt{#1} package}\index{packages!#1@\texttt{#1}}% package name
    }%
}% command name -- adds backslash automatically
\newcommand{\doccmd}[2][]{%
  \texttt{\tuftebs#2}%
  \ifthenelse{\isempty{#1}}%
    {% add the command to the index
      \index{#2 command@\protect\hangleft{\texttt{\tuftebs}}\texttt{#2}}% command name
    }%
    {% add the command and package to the index
      \index{#2 command@\protect\hangleft{\texttt{\tuftebs}}\texttt{#2} (\texttt{#1} package)}% command name
      \index{#1 package@\texttt{#1} package}\index{packages!#1@\texttt{#1}}% package name
    }%
}% command name -- adds backslash automatically
\newcommand{\docopt}[1]{\ensuremath{\langle}\textrm{\textit{#1}}\ensuremath{\rangle}}% optional command argument
\newcommand{\docarg}[1]{\textrm{\textit{#1}}}% (required) command argument
\newenvironment{docspec}{\begin{quotation}\ttfamily\parskip0pt\parindent0pt\ignorespaces}{\end{quotation}}% command specification environment
\newcommand{\docenv}[1]{\texttt{#1}\index{#1 environment@\texttt{#1} environment}\index{environments!#1@\texttt{#1}}}% environment name
\newcommand{\docenvdef}[1]{\hlred{\texttt{#1}}\label{env:#1}\index{#1 environment@\texttt{#1} environment}\index{environments!#1@\texttt{#1}}}% environment name
\newcommand{\docpkg}[1]{\texttt{#1}\index{#1 package@\texttt{#1} package}\index{packages!#1@\texttt{#1}}}% package name
\newcommand{\doccls}[1]{\texttt{#1}}% document class name
\newcommand{\docclsopt}[1]{\texttt{#1}\index{#1 class option@\texttt{#1} class option}\index{class options!#1@\texttt{#1}}}% document class option name
\newcommand{\docclsoptdef}[1]{\hlred{\texttt{#1}}\label{clsopt:#1}\index{#1 class option@\texttt{#1} class option}\index{class options!#1@\texttt{#1}}}% document class option name defined
\newcommand{\docmsg}[2]{\bigskip\begin{fullwidth}\noindent\ttfamily#1\end{fullwidth}\medskip\par\noindent#2}
\newcommand{\docfilehook}[2]{\texttt{#1}\index{file hooks!#2}\index{#1@\texttt{#1}}}
\newcommand{\doccounter}[1]{\texttt{#1}\index{#1 counter@\texttt{#1} counter}}


% Generates the index
\usepackage{makeidx}
\makeindex

% Todo Notes
\usepackage{todonotes}

% url
\usepackage{url}


%citations
% do not repeat full citations
% http://tex.stackexchange.com/questions/45868/can-i-automatically-generate-abbreviated-citations-in-tufte-documents-after-the/45878#45878
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{etoolbox}% provides some support for comma-separated lists

\makeatletter

% use only shorter citation
\newcommand{\@tufte@print@margin@citation}[1]{%
  % print full citation if bibkey is not in the old bibkeys list
  %\ifinlist{#1}{\@tufte@old@bibkeys}{%
    \citealp{#1}% print short entry
  %}{%
  %  \bibentry{#1}% print full entry
  %}%
  % add bibkey to the old bibkeys list
  %\listgadd{\@tufte@old@bibkeys}{#1}%
}

% We've modified this Tufte-LaTeX macro to call \@tufte@print@margin@citation
% instead of \bibentry.
\renewcommand{\@tufte@normal@cite}[2][0pt]{%
  % Snag the last bibentry in the list for later comparison
  \let\@temp@last@bibkey\@empty%
  \@for\@temp@bibkey:=#2\do{\let\@temp@last@bibkey\@temp@bibkey}%
  \sidenote[][#1]{%
    % Loop through all the bibentries, separating them with semicolons and spaces
    \normalsize\normalfont\@tufte@citation@font%
    \setcounter{@tufte@num@bibkeys}{0}%
    \@for\@temp@bibkeyx:=#2\do{%
      \ifthenelse{\equal{\@temp@last@bibkey}{\@temp@bibkeyx}}{%
        \ifthenelse{\equal{\value{@tufte@num@bibkeys}}{0}}{}{and\ }%
        \@tufte@trim@spaces\@temp@bibkeyx% trim spaces around bibkey
        \@tufte@print@margin@citation{\@temp@bibkeyx}%
      }{%
        \@tufte@trim@spaces\@temp@bibkeyx% trim spaces around bibkey
        \@tufte@print@margin@citation{\@temp@bibkeyx};\space
      }%
      \stepcounter{@tufte@num@bibkeys}%
    }%
  }%
}


% Calling this macro will reset the list of remembered citations. This is
% useful if you want to revert to full citations at the beginning of each
% chapter.
\newcommand{\resetcitations}{%
  \gdef\@tufte@old@bibkeys{}%
}
\makeatother
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}
%Todo-notes
\listoftodos

% Front matter
\frontmatter

% full title page
\maketitle

% copyright page
\newpage
\input{frontbackmatter/copyright.tex}

% contents
\tableofcontents
\begin{fullwidth}
\listoffigures
\listoftables
\end{fullwidth}

% Start the main matter (normal chapters)
\mainmatter

<<knitr_setup, include=FALSE, cache=FALSE>>=
### Custom hooks
# hook to adjust graphic parameters
# set as default
knit_hooks$set(figadj = function(before, options, envir) {
    if (before) par(cex.lab = 1.3, cex=1.3, cex.axis = 1.2)  
})


# skip lines of output # from http://blogs.baylor.edu/alex_beaujean/2013/05/28/selective-lines-of-output-for-knitr-22/
# could be improved...
opts_chunk$set(out.top=3)
opts_chunk$set(out.bot=2)
hook_output <- knit_hooks$get("output")
knit_hooks$set(output = function(x, options) {
  if (options$results == 'short'){
    x <- unlist(stringr::str_split(x, "\n")) 
    if (!is.null(n <- options$out.top)){
      if (length(x) > n) {
        if (is.null(m <- options$out.bot)) m <- 0
        x <- c(head(x, n+1), "\n....\n", tail(x, m+1))
        x <- paste(x, collapse="\n")
      }
    }
  }
  hook_output(x, options)
}
)
##################################################################################

# set options for all chunks
opts_chunk$set(par=TRUE, warning=FALSE, message=FALSE, error=FALSE, 
               cache=TRUE,
               fig.align='center', dev='tikz', fig.width=5, fig.height=5, fig.show='hold',
               figadj=TRUE)

# output width
options(width=55)
@


<<ggplot2_setup, cache=FALSE, echo=FALSE>>=
require(grid)
mytheme <- function(base_size = 12, base_family = "Helvetica") {
  theme(
    # Elements in this first block aren't used directly, but are inherited
    # by others
    line = element_line(colour = "black", size = 0.5, linetype = 1,
                        lineend = "butt"),
    rect = element_rect(fill = "white", colour = "black", size = 0.5, linetype = 1),
    text = element_text(family = base_family, face = "plain",
                        colour = "black", size = base_size,
                        hjust = 0.5, vjust = 0.5, angle = 0, lineheight = 0.9),
    axis.text = element_text(size = rel(0.9), colour = "black"),
    strip.text = element_text(size = rel(0.8)),
    
    axis.line = element_blank(),
    axis.text.x = element_text(vjust = 1, size = 20),
    axis.text.y = element_text(hjust = 1, size = 20),
    axis.ticks = element_line(colour = "black"),
    axis.title.x = element_text(size = 25),
    axis.title.y = element_text(angle = 90, size = 25),
    axis.ticks.length = unit(0.15, "cm"),
    axis.ticks.margin = unit(0.1, "cm"),
    
    legend.background = element_blank(),
    legend.margin = unit(0.2, "cm"),
    legend.key = element_blank(),
    legend.key.size = unit(2, "lines"),
    legend.key.height = NULL,
    legend.key.width = NULL,
    legend.text = element_text(size = rel(1)),
    legend.text.align = NULL,
    legend.title = element_text(size = rel(1), face = "bold", hjust = 0),
    legend.title.align = NULL,
    legend.position = "right",
    legend.direction = NULL,
    legend.justification = "center",
    legend.box = NULL,
    
    panel.background = element_blank(),
    panel.border = element_rect(fill=NA, colour="black"),
    panel.grid.major = element_blank(),
    panel.grid.minor = element_blank(),
    panel.margin = unit(0.25, "lines"),
    
    strip.background = element_rect(fill="grey85"),
    strip.text.x = element_text(size = rel(1.2), face = "plain"),
    strip.text.y = element_text(angle = -90),
    
    plot.background = element_blank(),
    plot.title = element_text(size = rel(1.2)),
    plot.margin = unit(c(1, 1, 0.5, 0.5), "lines"),
    
    complete = TRUE
  )
}
@

<<introduction, child='chapters/introduction.Rnw', eval=TRUE, fig.path='graphics/'>>=
@

<<measurement_process, child='chapters/measurement_process.Rnw', eval=TRUE, fig.path='graphics/'>>=
@

<<bioaccumulation, child='chapters/bioaccumulation.Rnw', eval=TRUE, fig.path='graphics/'>>=
@

<<chronic, child='chapters/chronic.Rnw', eval=TRUE, fig.path='graphics/'>>=
@

<<dose_response, child='chapters/dose_response.Rnw', eval=TRUE, fig.path='graphics/'>>=
@

<<population, child='chapters/population.Rnw', eval=TRUE, fig.path='graphics/'>>=
@

<<community_effects, child='chapters/community_effects.Rnw', eval=TRUE, fig.path='graphics/'>>=
@


%%
% The back matter contains appendices, bibliographies, indices, glossaries, etc.
\backmatter
\appendix
<<appendix, child='frontbackmatter/appendix.Rnw', eval=TRUE, fig.path='graphics/'>>=
@

% Bibliography
\bibliographystyle{apalike}
\begin{fullwidth}
\bibliography{references}
\end{fullwidth}

\printindex

\end{document}
