\chapter{Community Effects}

\section{Species Richness}

\section{Analyzing mesocosm data}
Principle Response Curves (PRC)\cite{van_den_brink_principal_1999} are commonly
used for analyzing ecotoxicological mesocosm experiments. PRC is just a 
special form of Redundancy Analysis (RDA) and analyses the multivariate response
to a treatment over time \cite{legendre_numerical_2013}.

Here we will analyze the pyrifos data set from the publication\cite{van_den_brink_principal_1999} which is shipped with the vegan package.

<<pyrifos_load>>=
require(vegan)
data(pyrifos)
head(pyrifos[, c(1:8)])
dim(pyrifos)
@

<<pyrifos_env>>=
ditch <- gl(12, 1, length=132)
week <- gl(11, 12, labels=c(-4, -1, 0.1, 1, 2, 4, 8, 12, 15, 19, 24))
dose <- factor(rep(c(0.1, 0, 0, 0.9, 0, 44, 6, 0.1, 44, 0.9, 0, 6), 11))
pyrifos_env <- data.frame(ditch, week, dose)

@

<<pyrifos_prc>>=
pyrifos_prc <- prc(response = pyrifos, treatment = dose, time = week)
pyrifos_prc_sum <- summary(pyrifos_prc, scaling = 1)
@

<<pyrifos_plot_src, dev='pdf', out.width='\\linewidth', eval=FALSE>>=
plot(pyrifos_prc, select = abs(pyrifos_prc_sum$sp) > 1)
@

\begin{figure}
<<pyrifos_plot, dev='pdf', out.width='\\linewidth', echo=FALSE>>=
plot(pyrifos_prc, select = abs(pyrifos_prc_sum$sp) > 1, lwd = 2, cex = 1.2)
@
\caption{Principal response curves (PRC) with species weights for the pyrifos
data set indicating the effects of the insecticide on the invertebrate community.}
\end{figure}





\section{Species Sensitivity Distributions}