\chapter{Lethal and Other Quantal Responses to Stress}
\section{Dose-response models}

\begin{marginfigure}[5\baselineskip]
\includegraphics[width=.95\linewidth]{fix/ld50.png}
\caption{LD50. Source: \url{http://xkcd.com/1260/}}
\label{fig:ld50}
\end{marginfigure}

\subsection{Example data}
\citet{newman_enhancing_1992} exposed mosquitofish \textit{Gambusia holbrooki} to a series of NaCl concentrations for 96h. The data is available from the \verb|qetx| package.

<<lc50_load>>=
data(salt)
str(salt)
@

There are three columns:
\begin{description}
  \item[dead]{Number of fish died.}
  \item[total]{Total number of fish exposed.}
  \item[cocn]{NaCl concentration (g/L).}
\end{description}

First we calculate the proportion of died fish and store it as a new column in our data.frame:

<<lc50_prop>>=
salt$prop <- salt$dead/salt$total
@

As always we first take a look at the data, to produce Fig. \ref{fig:lc50_raw}:

<<lc50_plotraw_echo, dev='pdf', out.width='\\linewidth', eval=FALSE, tidy=FALSE>>=
plot(prop ~ conc, data = salt, log = 'x', pch = 16, 
     xlab = "NaCl-Concentration", ylab = "Proportion dead")
@

\begin{marginfigure}
<<lc50_plotraw_eval, dev='pdf', out.width='\\linewidth', echo=FALSE>>=
plot(prop ~ conc, data = salt, log = 'x', pch = 16,
     xlab = "NaCl-Concentration", ylab = "Proportion dead", cex = 1.3)
@
\caption[Proportion of fish died at different NaCl concentrations.]{Proportion of fish died at different NaCl concentrations. Note the x axis is on a log scale.}
\label{fig:lc50_raw}
\end{marginfigure}

\subsection{Introduction}
\cite{ritz_toward_2010}

\subsection{Fitting a dose-response model}
We can use the \verb|drc|-package written by Christian Ritz and Jens Strebig to fit dose-response models to this data. T
he main function of this package is \verb|drm()|, it uses the known formula interface to specify a model:

<<drc1>>=
require(drc)
mod_ll2 <- drm(prop ~ conc, data = salt, fct = LL.2())
@

So \verb|prop|, the proportion of dead fish, is the dependend variable, that we want to explain by \verb|conc|, the NaCl concentration.
Moreover there is a \verb|fct| argument which specifies which non-linear function should be fitted - in this case we requested a two-parameter log-logistic model. 
\sidenote{use \texttt{getMeanFunctions()} to get a list of all available dose-response models.}

Since there are a lot of different models available \cite{ritz_toward_2010}, we may want to fit different models, compare them and choose the one that fits best to the data. The \verb|mselect()| function does this for us, here we compare the already fitted 2 parameter log-logistic model against log-normal, weibull and gompertz models (all with 2 parameters):

<<drc2>>=
mselect(mod_ll2, fctList = list(LN.2(), W1.2(), G.2()))
@

This returns different statistics to compare the models:
\begin{description}
\item[logLik]{the log likelihood value - the higher the better}
\item[IC]{AIC - the lower the better}
\item[Lack of fit]{the p-value from a lack-of-fit test - \todo{doesn't work}}
\item[Res var]{residual standard error - the lower the better}
\end{description}

The log-normal model performs best according to all criteria.
We can extract the LC50 with confidence intervals from this model:
<<drc3>>=
mod_ln2 <- drm(prop ~ conc, data = salt, fct = LN.2())
LC50 <- ED(mod_ln2, 50, interval = "delta")
LC50
@

The \verb|summary()| function give information the estimated parameters:
\sidenote{Note that parameter \textit{e} is the LC50 value.}
<<drc4>>=
summary(mod_ln2)
@

\subsection{Visualise results}
To plot the fitted model the following steps are needed:
\begin{description}
\item[1) Plot raw data]{See figure \ref{fig:lc50_raw}.}
\item[2) Plot predictions from the model] To visualize a model in R a general workflow is to predict from the model for a lot of (new) x-values (conc) the y-values (prop). These prediction can be added to the plot as aa line an visualize the model.
\item[3) add further information]{We may add further information to the plot, here we add dotted lines helping to spot the LC50, as well as the LC50-value to the plot.}
\end{description}

The following code create figure \ref{fig:drc_res}:\todo{caption}
<<drc4_plot_echo, tidy=FALSE, eval=FALSE>>=
# raw data
plot(prop ~ conc, data = salt, 
     xlim = c(8, 22), ylim = c(0, 1), 
     ylab = "Proportion dead",
     xlab = "Concentration",
     pch = 16)

# predicts
conc_pred <- seq(8, 22, 0.1)
lines(conc_pred, 
      predict(mod_ln2, newdata = data.frame(conc=conc_pred)))
# misc
abline(h = 0.5, lty = 'dotted')
abline(v = LC50[1], lty = 'dotted')
text(LC50[1], 0.5, paste0('LC50 = ', round(LC50[1], 2)), 
     adj = c(0,1))
@

\begin{figure}
<<drc4_plot, tidy=FALSE, echo=FALSE>>=
# raw data
plot(prop ~ conc, data = salt, 
     xlim = c(8, 22), ylim = c(0, 1), 
     ylab = "Proportion dead",
     xlab = "Concentration",
     pch = 16)

# predicts
conc_pred <- seq(8, 22, 0.1)
lines(conc_pred, 
      predict(mod_ln2, newdata = data.frame(conc=conc_pred)))
# misc
abline(h = 0.5, lty = 'dotted')
abline(v = LC50[1], lty = 'dotted')
text(LC50[1], 0.5, paste0('LC50 = ', round(LC50[1], 2)), 
     adj = c(0,1))
@
\caption[drc]{drc }
\label{fig:drc_res}
\end{figure}

